<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons</artifactId>
		<groupId>ro.teodorbaciu</groupId>
		<version>1.3</version>
	</parent>
	<groupId>ro.teodorbaciu.commons</groupId>
	<artifactId>ws</artifactId>
	<version>1.10</version>
	<name>commons-ws</name>
	<url>https://github.com/teodorbaciu/commons</url>

	<properties>
		<javax.mail.version>1.4.3</javax.mail.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Transfer objects -->
		<dependency>
			<groupId>ro.teodorbaciu.commons</groupId>
			<artifactId>ws-transfer</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
